"use client";

import { useMemo, useState } from "react";

export default function Home() {
  const [namesText, setNamesText] = useState(
    "阿明\n小美\n志豪\n怡君\n建宏\n雅婷"
  );

  const [displayName, setDisplayName] = useState("");
  const [winner, setWinner] = useState<string[]>([]);
  const [isDrawing, setIsDrawing] = useState(false);
  const [history, setHistory] = useState<string[]>([]);

  const names = useMemo(() => {
    return namesText
      .split("\n")
      .map((n) => n.trim())
      .filter(Boolean);
  }, [namesText]);

  const draw = () => {
    if (names.length < 2 || isDrawing) return;

    setWinner([]);
    setIsDrawing(true);

    let count = 0;

    const interval = setInterval(() => {
      const shuffled = [...names].sort(() => Math.random() - 0.5);

      const randomTwo = shuffled.slice(0, 2);

      setDisplayName(randomTwo.join(" × "));

      count++;

      if (count > 45) {
        clearInterval(interval);

        const finalShuffle = [...names].sort(
          () => Math.random() - 0.5
        );

        const winners = finalShuffle.slice(0, 2);

        setWinner(winners);

        setDisplayName(winners.join(" × "));

        setHistory((prev) => [
          winners.join(" × "),
          ...prev,
        ].slice(0, 6));

        setIsDrawing(false);
      }
    }, 80);
  };

  return (
    <div className="min-h-screen bg-[#020711] text-white overflow-hidden relative">

      {/* Background */}
      <div className="absolute inset-0 bg-[linear-gradient(rgba(34,211,238,.07)_1px,transparent_1px),linear-gradient(90deg,rgba(34,211,238,.07)_1px,transparent_1px)] bg-[size:32px_32px]" />

      <div className="absolute -top-40 -left-40 w-[520px] h-[520px] rounded-full bg-cyan-500/10 blur-[140px]" />

      <div className="absolute bottom-0 right-0 w-[620px] h-[620px] rounded-full bg-yellow-500/10 blur-[160px]" />

      <div className="relative z-10 max-w-[1500px] mx-auto p-6 grid lg:grid-cols-[310px_1fr] gap-6">

        {/* LEFT PANEL */}
        <div className="rounded-2xl border border-cyan-400/30 bg-slate-950/80 p-5">

          <div className="text-cyan-300 tracking-[0.25em] text-sm mb-8 whitespace-nowrap">
            LAYOUT TEAM SYSTEM
          </div>

          <div className="text-3xl font-black mb-1 whitespace-nowrap">
            SCLDED
          </div>

          <div className="text-xl font-bold mb-6">
            LUCKY DRAW
          </div>

          <div className="border-t border-cyan-400/30 pt-5">

            <div className="text-cyan-300 text-sm mb-3">
              ENGINEER LIST
            </div>

            <div className="text-white/60 text-sm mb-3">
              一行一位 layout engineer
            </div>

            <textarea
              value={namesText}
              onChange={(e) => setNamesText(e.target.value)}
              className="w-full h-60 rounded-lg bg-[#061626] border border-cyan-400/40 p-3 outline-none focus:border-cyan-200 font-mono"
            />

            <button
              onClick={draw}
              disabled={isDrawing || names.length < 2}
              className="mt-6 w-full py-4 rounded-lg text-lg font-black bg-cyan-400/90 text-black hover:bg-cyan-200 transition-all shadow-[0_0_30px_rgba(34,211,238,.55)] disabled:opacity-40"
            >
              {isDrawing ? "ROUTING..." : "START ROUTING"}
            </button>
          </div>

          <div className="mt-6 border-t border-cyan-400/30 pt-5">

            <div className="text-cyan-300 text-sm mb-3">
              ROUTING HISTORY
            </div>

            <div className="space-y-2">
              {history.map((h, i) => (
                <div
                  key={i}
                  className="border border-cyan-400/20 bg-black/30 rounded px-3 py-2 font-mono text-sm flex justify-between"
                >
                  <span>
                    CELL-{String(i + 1).padStart(3, "0")}
                  </span>

                  <span>{h}</span>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* RIGHT PANEL */}
        <div className="relative rounded-2xl border border-cyan-400/30 bg-[#03101f]/90 p-8 overflow-hidden">

          <div className="absolute inset-0 bg-[linear-gradient(rgba(59,130,246,.08)_1px,transparent_1px),linear-gradient(90deg,rgba(59,130,246,.08)_1px,transparent_1px)] bg-[size:28px_28px]" />

          <div className="relative z-10 space-y-7">

            {/* INPUT */}
            <section className="border border-cyan-400/25 bg-black/20 rounded-xl p-6 overflow-hidden">

              <div className="text-sm font-black text-cyan-300 mb-3">
                INPUT A
                <span className="ml-2 text-sm font-normal text-cyan-200">
                  （0 → 1 → 0）
                </span>
              </div>

              <div className="relative">

                <div className="absolute inset-y-0 w-16 bg-gradient-to-r from-transparent via-cyan-200/40 to-transparent animate-[scan_1.6s_linear_infinite]" />

                <svg width="100%" height="115" viewBox="0 0 1000 115">

                  <line
                    x1="70"
                    y1="85"
                    x2="960"
                    y2="85"
                    stroke="#164e63"
                    strokeWidth="2"
                    strokeDasharray="8 8"
                  />

                  <line
                    x1="70"
                    y1="25"
                    x2="960"
                    y2="25"
                    stroke="#164e63"
                    strokeWidth="2"
                    strokeDasharray="8 8"
                  />

                  <text x="0" y="35" fill="#67e8f9" fontSize="22">
                    1
                  </text>

                  <text x="0" y="90" fill="#67e8f9" fontSize="22">
                    0
                  </text>

                  <path
                    d="M80 85 L170 85 L170 25 L300 25 L300 85 L430 85 L430 25 L560 25 L560 85 L690 85 L690 25 L820 25 L820 85 L940 85"
                    fill="none"
                    stroke="#22d3ee"
                    strokeWidth="7"
                    strokeLinecap="square"
                    className="waveMove"
                  />
                </svg>
              </div>
            </section>

            {/* CENTER */}
            <section className="relative border border-cyan-400/30 rounded-2xl bg-black/30 min-h-[330px] flex flex-col items-center justify-center shadow-[0_0_45px_rgba(34,211,238,.12)] overflow-hidden">

              <div className="absolute inset-0 opacity-40 bg-[linear-gradient(90deg,transparent,rgba(34,211,238,.12),transparent)] animate-[scan_2s_linear_infinite]" />

              <div className="absolute top-5 text-cyan-300 tracking-[0.25em] text-sm font-black">
                {isDrawing
                  ? "SIGNAL PROPAGATING"
                  : winner.length
                  ? "FINAL WINNER"
                  : "WAITING RESULT"}
              </div>

              {isDrawing ? (
                <div className="text-3xl md:text-5xl lg:text-6xl font-black text-cyan-300 animate-pulse text-center break-words px-4">
                  {displayName}
                </div>
              ) : winner.length ? (
                <>
                  <div className="text-6xl md:text-8xl lg:text-[100px] break-words max-w-full px-4 leading-none font-black text-yellow-300 drop-shadow-[0_0_40px_rgba(250,204,21,.9)] text-center">
                    {winner.join(" × ")}
                  </div>

                  <div className="mt-10 text-2xl text-cyan-100">
                    DRC PASS ✓　LVS CLEAN ✓
                  </div>
                </>
              ) : (
                <div className="text-6xl font-black text-cyan-300">
                  READY TO ROUTE
                </div>
              )}
            </section>

            {/* OUTPUT */}
            <section className="border border-cyan-400/25 bg-black/20 rounded-xl p-6 overflow-hidden">

              <div className="text-sm font-black text-yellow-300 mb-3">
                OUTPUT Y

                <span className="ml-2 text-sm font-normal text-yellow-200">
                  （1 → 0 → 1，INVERTED）
                </span>
              </div>

              <div className="relative">

                <div className="absolute inset-y-0 w-16 bg-gradient-to-r from-transparent via-yellow-200/40 to-transparent animate-[scan_1.6s_linear_infinite]" />

                <svg width="100%" height="115" viewBox="0 0 1000 115">

                  <line
                    x1="70"
                    y1="85"
                    x2="960"
                    y2="85"
                    stroke="#713f12"
                    strokeWidth="2"
                    strokeDasharray="8 8"
                  />

                  <line
                    x1="70"
                    y1="25"
                    x2="960"
                    y2="25"
                    stroke="#713f12"
                    strokeWidth="2"
                    strokeDasharray="8 8"
                  />

                  <text x="0" y="35" fill="#fde047" fontSize="22">
                    1
                  </text>

                  <text x="0" y="90" fill="#fde047" fontSize="22">
                    0
                  </text>

                  <path
                    d="M80 25 L170 25 L170 85 L300 85 L300 25 L430 25 L430 85 L560 85 L560 25 L690 25 L690 85 L820 85 L820 25 L940 25"
                    fill="none"
                    stroke="#fde047"
                    strokeWidth="7"
                    strokeLinecap="square"
                    className="waveMove"
                  />
                </svg>
              </div>
            </section>

            {/* STATUS BAR */}
            <div className="relative h-[54px] overflow-hidden">

              {[
                ["⚙️", "AUTO PLACE & ROUTE", "📈", "SIGNAL PROPAGATION", "🛡️", "RESULT STABLE"],
                ["🎯", "FLOORPLAN", "🔀", "ROUTING OPTIMIZATION", "✅", "TIMING CLEAN"],
                ["⚡", "POWER GRID", "🔋", "POWER ANALYSIS", "✅", "POWER STABLE"],
                ["🔍", "DRC CHECK", "🧹", "VIOLATION FIXING", "✅", "DRC CLEAN"],
                ["🔗", "LVS CHECK", "📄", "NETLIST COMPARE", "✅", "LVS MATCH"],
                ["🏁", "SIGNOFF", "🚩", "SIGNOFF CHECK", "🏆", "READY FOR TAPEOUT"],
              ].map((item, index) => (
                <div
                  key={index}
                  className="absolute inset-0 border border-cyan-400/30 rounded-xl px-4 py-3 grid grid-cols-[1.2fr_40px_1.2fr_40px_1.2fr_60px] items-center font-mono text-cyan-300 bg-black/20 opacity-0 animate-[statusCycle_12s_linear_infinite]"
                  style={{
                    animationDelay: `${index * 2}s`,
                  }}
                >

                  <span className="flex items-center justify-center gap-2 text-xs lg:text-sm whitespace-nowrap">
                    <span>{item[0]}</span>
                    <span>{item[1]}</span>
                  </span>

                  <span className="text-center text-cyan-400">
                    &gt;&gt;&gt;
                  </span>

                  <span className="flex items-center justify-center gap-2 text-xs lg:text-sm whitespace-nowrap">
                    <span>{item[2]}</span>
                    <span>{item[3]}</span>
                  </span>

                  <span className="text-center text-cyan-400">
                    &gt;&gt;&gt;
                  </span>

                  <span className="flex items-center justify-center gap-2 text-xs lg:text-sm whitespace-nowrap">
                    <span>{item[4]}</span>
                    <span>{item[5]}</span>
                  </span>

                  <span className="text-yellow-300 text-xs lg:text-sm font-black text-right">
                    100%
                  </span>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>

      <style jsx>{`
        .waveMove {
          stroke-dasharray: 40 18;
          animation: waveDash 0.7s linear infinite;
        }

        @keyframes waveDash {
          from {
            stroke-dashoffset: 0;
          }

          to {
            stroke-dashoffset: -58;
          }
        }

        @keyframes scan {
          from {
            transform: translateX(-120px);
          }

          to {
            transform: translateX(1300px);
          }
        }

        @keyframes statusCycle {
          0% {
            opacity: 0;
            transform: translateY(18px);
          }

          4% {
            opacity: 1;
            transform: translateY(0px);
          }

          16% {
            opacity: 1;
            transform: translateY(0px);
          }

          20% {
            opacity: 0;
            transform: translateY(-18px);
          }

          100% {
            opacity: 0;
            transform: translateY(-18px);
          }
        }
      `}</style>
    </div>
  );
}